<!DOCTYPE html>
<html>

<head>

  <title>
    MYSTERIOUS CAFE
  </title>

  <style>

    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    nav {
      text-align: right;
    }

    #wrapper {
     /* padding: 10px; */
     height: 100vh; /* vh = viewport height*/
     position: relative;
    }

    .foodie {
      background: url("https://rukminim1.flixcart.com/image/416/416/sticker/j/x/s/wdv13010-33-wdc01020v-black-s-a-walldesign-10-walldesign-bala-original-imae7jhkecghjgbx.jpeg?q=70");
      background-attachment: fixed;
      /* background-repeat: no-repeat; */
      background-size: contain;
      text-align: center;
      /* object-fit: contain; */
    }

    .button1 {

      background-color: burlywood;
      border: none;
      color: Black;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: 1000;
      margin: 8px 12px;
      cursor: pointer;

    }

    .button2 {
      background-color: rosybrown;
      border: none;
      color: Black;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: 1000;
      margin: 8px 12px;
      cursor: pointer;

    }

    .button3 {
      background-color: palevioletred;
      border: none;
      color: Black;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: 1000;
      margin: 8px 12px;
      cursor: pointer;

    }

    .button4 {
      background-color: goldenrod;
      border: none;
      color: Black;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-weight: 1000;
      margin: 8px 12px;
      cursor: pointer;
    }

    #coffee-img {
      width: 250px;
      position: absolute;
      bottom: 12px;
      border-radius: 50%;
      transform: translateX(50px);
    }

    #pc {
      width: 150px;
      position: absolute;
      bottom: 70px;
      transform: translateX(-225px);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="wrapper" class="foodie">
    <nav>
      <a href="pages/about.html">
        <button class="button button1">
          ABOUT
        </button>
      </a>
      <a href="Menu.html">
        <button class="button button2">
          MENU
        </button>
      </a>
      <a href="contact.html">
        <button class="button button3">
          CONTACT US
        </button>
      </a>
      <a href="feedback.html">
        <button class="button button4">
          FEEDBACK
        </button>
      </a>
    </nav>

    <h1>
      HI! WELCOME TO MYSTERIOUS CAFE
    </h1>


    <h3>Sourcing, Roasting and serving COFFEES that we Love</h3>

    <h3>GOOD IDEAS START WITH BRAINSTORMING. GREAT IDEAS START WITH COFFEE</h3>
    <img src='https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg' id="coffee-img" />

    <img src="https://tsncdn.truescoopnews.com/images/full/newsinner_20210929094430_1.jpg" id="pc" />
  </div>
</body>

</html>